;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "custom.el" "/Users/gnydsummer/.emacs.d/custom.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 60)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 45)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 15)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 2552)
      (pixel-height . 1365)
      (total-width . 319)
      (total-height . 91)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "custom.el"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 2973)
              (start . 1))
      (prev-buffers
       ("*dashboard*" 1 490)
       ("*scratch*" 1 1))))
   (def-params nil)
   t nil nil))
